# touristan

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/quetta/touristan/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quetta/touristan/: ChipsAdapter.kt  CommonExtensions.kt  DetailsFragment.kt  FullscreenActivity.kt  HomeIntent.kt  HomeState.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainActivity.kt  MapsActivity.kt  MapsActivityViewModel.kt  MapsFragment.kt  SuggestedPlacesFragment.kt  TouristanApp.kt
app/src/main/java/com/quetta/touristan/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  Repository.kt  RetrofitBuilder.kt
app/src/main/java/com/quetta/touristan/custom/: CategoriesAdapter.kt  DealListingAdapter.kt  FabExtendedOnScrollListener.kt  PlacesAdapter.kt
app/src/main/java/com/quetta/touristan/login/: LoginActivity.kt
app/src/main/java/com/quetta/touristan/model/: CategoryItem.kt  DealItem.kt  HomeIntent.kt  HomeState.kt  ListingItemText.kt  PlaceType.kt  Places.kt
app/src/main/java/com/quetta/touristan/ui/: DealFragment.kt  DealsActivity.kt  DealsPagerAdapter.kt  DetailsFragment.kt  MainActivity.kt  MapListener.kt  MapsActivity.kt  OnActivityResponse.kt  PagerFragment.kt
app/src/main/java/com/quetta/touristan/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/quetta/touristan/ui/main/: SectionsPagerAdapter.kt
app/src/main/java/com/quetta/touristan/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt  LocationViewModel.kt  MapsActivityViewModel.kt
app/src/main/res/drawable/: bg_login.xml  circle.xml  ic_check.xml  ic_explore.xml  ic_img_error.xml  rounded_shape.xml
app/src/main/res/layout/: activity_deals.xml  activity_fullscreen.xml  activity_login.xml  activity_main.xml  activity_maps.xml  fragment_home.xml  fragment_pager.xml  fragment_suggested_places_list_dialog.xml  fragment_suggested_places_list_dialog_item.xml  item_category.xml  item_chips.xml  item_deal_listing.xml  layout_deal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_nav.xml  mobile_navigation.xml
app/src/main/res/raw/: banks.json  hospitals.json  restuarants.json  tourists.json  universities.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quetta/touristan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
